* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", serif;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat-Bold", serif;
}

p {
  color: #8f8f8f;
}

/* Headings */

.big-heading-main {
  font-family: "Montserrat-Black", serif;
  font-size: 3.5rem;
  line-height: 1.5;
  width: 50%;
}

.big-heading {
  font-family: "Montserrat-Black", serif;
  font-size: 3.5rem;
  line-height: 1.5;
  width: 50%;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid {
  padding: 3% 15% 7%;
}

.container-fluid-down {
  display: flex;
  justify-content: center;
}

.row {
  display: flex;
  justify-content: space-between;
}

/* Sections */

.section-main {
}

.colored-section {
  background-color: #ff4c68;
  color: #fff;
}

.colored-section #press {
  display: flex;
  justify-content: space-between;
}

.white-section {
  background-color: #fff;
}

/* Navigation Bar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

/* LOGO */

.navbar-brand {
  font-family: Delicious Handrawn, serif;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.logo-paw {
  align-items: center;
  width: 15%;
}

.nav-links a {
  color: #fff;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li {
  padding: 5px 14px;
}

.menu a:hover {
  color: #1d3557;
}

/* DROPDOWN MENU */
.services {
  position: relative;
}

.dropdown {
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
}

.services:hover .dropdown {
  display: block;
}

/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type="checkbox"] {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* Buttons */

.button-sign-up,
.button-login,
.button-sign-up-price {
  background-color: #ea4c89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  width: 150px;
  line-height: 20px;
  list-style: none;
  margin: 10px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #f082ac;
}

.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */

#title {
  background-image: linear-gradient(to right, #1d3557, lightcoral);
  color: #fff;
  text-align: left;
}

.w3-display-left {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

#title .container-fluid {
  padding: 3% 15% 7%;
}

/* Title Image */

.title-image {
  width: 15%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
  top: 15%;
}

/* Features Section */

#features {
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

/* Testimonial Section */

#testimonials {
  background-color: #ef8172;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing Section */

#pricing {
  padding: 100px;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 3% 2%;
}

.row-price {
  display: flex;
  justify-content: space-between;
}

.card {
  border: 2px solid #e5c9f7;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px #f7d9c9;
  width: 300px;
}

/*slider section*/

.carousel {
  margin-left: 15%;
  margin-right: 15%;
}

ul.slides {
  display: block;
  position: relative;
  height: 600px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

ul.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.7s ease-in-out;
}

.slide-image img {
  min-width: 20%;
}

.img-fest {
  width: 50%;

  border-radius: 50px;
}

.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 100px;
  line-height: 600px;
  color: #fff;
}

.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0;
  transition: opacity 0.2s;
  cursor: pointer;
}

.slide-image:hover + .carousel-controls label {
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 49%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 49%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  margin: 10px;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
  display: block;
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
  opacity: 1;
}

input:checked + .slide-container .nav label {
  display: block;
}

/* CTA Section */

/* Footer Section */
.social-icon {
  margin: 20px 10px;
}
/* Postaus*/
.post {
  width: 30vw;
  margin: auto;

  border-style: solid;
  border: red;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
}

.show-modal {
  display: block;
}

/* APPLYING MEDIA QUERIES */

/*// Extra large devices (large desktops, 1200px and up)*/
@media screen and (max-width: 1200px) {
  .row-price {
    display: flex;
  }
}

/*// Large devices (desktops, 992px and up)*/
@media screen and (max-width: 992px) {
  .big-heading-main {
    font-size: 3rem;
  }

  .title-image {
    width: 20%;
    transform: rotate(25deg);
    position: absolute;
    right: 20%;
    top: 10%;
  }

  .price-text {
    font-size: 2rem;
  }

  .row-price {
    display: flex;
  }

  .card {
    width: 250px;
  }
}

/*// Medium devices (tablets, 768px and up)*/
@media screen and (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    right: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    color: #1d3557;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .row-main {
    margin-top: 100px;
  }

  .col-lg-6 {
    position: relative;
    height: 60vh;
  }

  .title-image {
    position: absolute;
    width: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .big-heading-main {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    top: 250px;
    z-index: 2;
  }

  .buttons-main {
    position: relative;
    top: 250px;
    display: flex;
    justify-content: center;
  }

  .row-price {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*// Small devices (landscape phones, 576px and up)*/
@media screen and (max-width: 576px) {
  .title-image {
    position: absolute;
    width: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .button-login,
  .button-sign-up {
    position: relative;
  }
}

/*// iphone 12PRo (landscape 390px and up)*/

@media screen and (max-width: 390px) {
  .menu {
    font-size: 12px;
  }

  .big-heading-main {
    font-size: 1.5rem;
  }

  .title-image {
    transform: translate(-50%, -50%);
    width: 50%;
  }

  #testimonial-carousel h2 {
    font-size: larger;
  }

  .white-section h2 {
    font-size: 2rem;
  }

  .row-price {
    display: flex;
    flex-direction: column;
  }

  .container-fluid-down h3 {
    font-size: 1.5rem;
  }
}
